NODE_ENV=development
DATABASE=mongodb://localhost:27017/store-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=5555
MAP_KEY=AIzaSyB1YjyqWAaR73n9pMYFHXj-DhZY1a1zp6I
SECRET=snickers
KEY=bayoishola20
