NODE_ENV=development
DATABASE=mongodb://bayoishola20:bayoishola20&@ds161483.mlab.com:61483/store-app
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=5555
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=bayoishola20
